{{- if .Values.orbital.autoscaling.enabled }}
apiVersion: {{ include "orbital.autoscalingVersion" . }}
kind: HorizontalPodAutoscaler
metadata:
  name: "{{ template "orbital.fullname" . }}"
  namespace:  {{ template "orbital.namespace" . }}
  labels:
    {{- include "orbital.metaLabels" . | nindent 4 }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: "{{ template "orbital.fullname" . }}"
  minReplicas: {{ .Values.orbital.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.orbital.autoscaling.maxReplicas }}
  {{- if .Values.orbital.autoscaling.behavior }}
  behavior:
    {{- toYaml .Values.orbital.autoscaling.behavior | nindent 4 }}
  {{- end }}
  {{- if not (.Capabilities.APIVersions.Has "autoscaling/v2beta2") }}
  targetCPUUtilizationPercentage: {{ .Values.orbital.autoscaling.targetCPUUtilizationPercentage | default 80 }}
  {{- else }}
  metrics:
    {{- toYaml .Values.orbital.autoscaling.metrics | nindent 4 }}
  {{- end }}
  {{- end }}
