{{- if .Values.orbital.ingress.enabled }}
---
apiVersion: {{ template "orbital.ingressVersion" }}
kind: Ingress
metadata:
  name: {{ template "orbital.fullname" . }}
  namespace: {{ template "orbital.namespace" . }}
  labels: {{- include "orbital.metaLabels" . | nindent 4 }}
  {{- if .Values.orbital.ingress.annotations }}
  annotations:
    {{- range $key, $value := .Values.orbital.ingress.annotations }}
      {{ $key }}: {{ $value | quote }}
    {{- end }}
  {{- end }}
spec:
{{- if (and (not (eq "$orbital.ingressVersion" "extensions/v1beta1")) .Values.orbital.ingress.ingressClassName) }}
  ingressClassName: {{ .Values.orbital.ingress.ingressClassName }}
{{- end }}
  rules:
  - host: {{ .Values.orbital.ingress.hostname | quote }}
    http:
      paths:
        - backend:
          {{- if (not (eq "$orbital.ingressVersion" "networking.k8s.io/v1")) }}
          serviceName: {{ template "orbital.fullname" . }}
          servicePort: {{ .Values.orbital.service.servicePort }}
          {{- else }}
          service:
            name: {{ template "orbital.fullname" . }}
            port:
              number: {{ .Values.orbital.service.servicePort }}
          {{- end }}
          path: {{ .Values.orbital.ingress.path }}
          {{- if (not (eq "$orbital.ingressVersion" "extensions/v1beta1")) }}
          pathType: {{ .Values.orbital.ingress.pathType }}
          {{- end }}
{{- end -}}
