{{- if .Values.orbital.podDisruptionBudget.enabled }}
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: {{ template "orbital.fullname" . }}
  namespace: {{ template "orbital.namespace" . }}
  labels: {{- include "orbital.metaLabels" . | nindent 4 }}
spec:
  {{- if .Values.orbital.podDisruptionBudget.minAvailable }}
  minAvailable: {{ .Values.orbital.podDisruptionBudget.minAvailable }}
  {{- end  }}
  {{- if .Values.orbital.podDisruptionBudget.maxUnavailable }}
  maxUnavailable: {{ .Values.orbital.podDisruptionBudget.maxUnavailable }}
  {{- end  }}
  selector:
    matchLabels: {{- include "orbital.metaLabels" . | nindent 6 }}
  {{- end }}
