---
apiVersion: v1
kind: Service
metadata:
  name: schema-server
  namespace: {{ .Values.schema.namespace }}
  labels:
    {{- include "schema.selectorLabels" . | nindent 4 }}
spec:
  type: {{ .Values.schema.service.type }}
  ports:
    - name: http
      port: {{ .Values.schema.service.http.servicePort }}
      targetPort: {{ .Values.schema.service.http.containerPort }}
      appProtocol: http
      protocol: TCP
      {{- if (and (or (eq .Values.schema.service.type "LoadBalancer") (eq .Values.schema.service.type "NodePort")) (not (empty .Values.schema.service.http.nodePort))) }}
      nodePort: {{ .Values.schema.service.http.nodePort }}
      {{- end }}
    - name : rsocket
      port: {{ .Values.schema.service.rsocket.servicePort }}
      targetPort: {{ .Values.schema.service.rsocket.containerPort }}
      protocol: TCP
      {{- if (and (or (eq .Values.schema.service.type "LoadBalancer") (eq .Values.schema.service.type "NodePort")) (not (empty .Values.schema.service.rsocket.nodePort))) }}
      nodePort: {{ .Values.schema.service.rsocket.nodePort }}
      {{- end }}
  selector:
    {{- include "schema.selectorLabels" . | nindent 4 }}
